*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}

:root{
    --plava:blue;
    --crvena:tomato;
}

h1{
    margin-top: 80px;
    margin-left: 305px;
    margin-bottom: 30px;
    font-weight: 50;
}

.menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.jedan, .dva, .tri{ 
    display: flex;
    width: 17%;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    box-shadow: 0 0 5px 3px black;
    border-radius: 4px;
}

.jedan, .dva{
    margin-right: 30px;
}

.sve{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header{
    text-align: center;
    color: white;
    font-size: 14px;
    padding: 12px 0;
    letter-spacing: 2px;
    font-weight: 500;
    background-color: var(--plava);
    border-bottom: 2px solid black;
}

.sadrzaj{
    padding: 20px;
}

.naslov{
    padding-bottom:15px;
    padding-top:0px; 
    margin-left:10px;
}

.naslov span{
    font-size: 25px;
    color: rgb(0, 0, 92);
    font-weight: bold;
}

.sadrzaj1 p{
    padding:10px;
}

.sadrzaj input{
    margin-left:10px;
    padding:10px;
    color: beige;
    background-color: var(--plava);
    border: none;
    outline: none;
    font-size: 10px;
    margin-top: 15px;
    width: 50%;
    letter-spacing:2px;
    font-weight: bold;
    border-radius: 4px;
    border: 0.5px solid darkblue;
}
