*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

.sve{
    display: flex;
    width: 100%;
    height: 300px;
    margin: auto;
    margin-top: 100px;
}

.sve div{
    display: flex;
    width: calc(100% - 70px);
    background-color: red;
    margin:10px;
    height: 100%;
}

.sve div:first-child{
    margin-left: 20px;
}

.sve div:last-child{
    margin-right: 20px;
}

@media screen and (max-width:1008px){
    .sve div {
        background-color: blueviolet;
        height: 50%;
    }
}

@media screen and (max-width:644px){
    .sve div {
        background-color: green;
        height: 25%;
    }
}
