*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.all{
    background-color: rgb(96, 128, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    margin: auto;
    width: 30vw;
    margin-top: 10vh;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    border: 1.5px solid black;
    overflow: hidden;
}

.all p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: white;
    margin-top: 10px;
}

.all p:first-child{
    margin-bottom: 20px;
    margin-top: 0;
}

#exp{
    color: yellow;
    margin-left: 7px;
    width: 20px;
    margin-bottom: -2px;
}

.smln{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

.smln button{
    width: 20%;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    color: cadetblue;
    background-color: rgb(19, 32, 54);
    box-shadow: 0 0 5px 2px rgb(0, 0, 0);
    height: 25px;
    font-size: 1rem;
    cursor: pointer;
    padding: 2px;
}

#text {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    visibility: hidden;
    margin-top: 20px;
}

#nlv{
    visibility: hidden;
    width: 30%;
    height: 80%;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;  
    cursor: not-allowed;  
}
